<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/purple_200">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <TextView
        android:id="@+id/text_recycler_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="18sp"
        android:ellipsize="end"
        tools:text="Place Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@id/guideline"/>

    <TextView
        android:id="@+id/text_recycler_view_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        app:layout_constraintHorizontal_bias="0"
        tools:text="123 Main Street, San Francisco, CA USA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_recycler_view_title"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:singleLine="true" />
    <TextView
        android:id="@+id/text_recycler_view_opening"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="24/7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_recycler_view_address"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/text_recycler_view_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distance"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline2"/>

    <ImageView
        android:id="@+id/img_recycler_view_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_outline"
        app:tint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/text_recycler_view_distance"
        app:layout_constraintStart_toStartOf="@id/text_recycler_view_distance"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/text_recycler_view_subscribed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(3)"
        app:layout_constraintStart_toEndOf="@+id/img_recycler_view_person"
        app:layout_constraintTop_toTopOf="@id/img_recycler_view_person"
        app:layout_constraintBottom_toBottomOf="@id/img_recycler_view_person"/>

    <RatingBar
        android:id="@+id/rating_bar_recycler_view"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:numStars="3"
        android:rating="0"
        android:isIndicator="true"
        android:progressTint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/img_recycler_view_person"
        app:layout_constraintStart_toStartOf="@id/img_recycler_view_person"/>

    <ImageView
        android:id="@+id/img_recycler_view_restaurant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/lunch_blurred"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

